{
  "name": "wp-plugin-compare",
  "version": "1.0.0",
  "description": "WordPress plugin comparison tool",
  "main": "src/comparePlugins.js",
  "scripts": {
    "start": "node src/comparePlugins.js",
    "compare": "node src/comparePlugins.js"
  },
  "keywords": ["wordpress", "plugins", "comparison"],
  "author": "Cejay Rich Dev <cejayrich@outlook.com>",
  "license": "ISC"
}